# hujiaozhongxin

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile.template  pom.xml
backend/common/common-exception/: pom.xml
backend/common/common-exception/src/main/java/com/qianniuyun/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/common/common-model/: pom.xml
backend/common/common-model/src/main/java/com/qianniuyun/common/enums/: AgentStatus.java  CallStatus.java  TicketStatus.java
backend/common/common-model/src/main/java/com/qianniuyun/common/model/: PageResult.java  Result.java
backend/common/common-utils/: pom.xml
backend/common/common-utils/src/main/java/com/qianniuyun/common/utils/: DateUtils.java  PhoneUtils.java  TicketNoGenerator.java
backend/config/: application-common.yml  application-nacos.yml
backend/engines/call-distribution-engine/: Dockerfile  pom.xml
backend/engines/call-distribution-engine/src/main/java/com/qianniuyun/distribution/: CallDistributionEngineApplication.java
backend/engines/call-distribution-engine/src/main/java/com/qianniuyun/distribution/engine/: CallDistributionEngine.java
backend/engines/call-distribution-engine/src/main/java/com/qianniuyun/distribution/model/: CallQueueItem.java
backend/engines/call-distribution-engine/src/main/java/com/qianniuyun/distribution/service/: AgentQueryService.java  CallQueueService.java
backend/engines/call-distribution-engine/src/main/resources/: application.yml
backend/gateway/api-gateway/: Dockerfile  pom.xml
backend/gateway/api-gateway/src/main/java/com/qianniuyun/gateway/: ApiGatewayApplication.java
backend/gateway/api-gateway/src/main/java/com/qianniuyun/gateway/config/: GatewayConfig.java
backend/gateway/api-gateway/src/main/java/com/qianniuyun/gateway/filter/: AuthFilter.java
backend/gateway/api-gateway/src/main/resources/: application.yml
backend/gateway/ws-gateway/: Dockerfile  pom.xml
backend/gateway/ws-gateway/src/main/java/com/qianniuyun/wsgateway/: WsGatewayApplication.java
backend/gateway/ws-gateway/src/main/java/com/qianniuyun/wsgateway/config/: WebSocketConfig.java
backend/gateway/ws-gateway/src/main/java/com/qianniuyun/wsgateway/handler/: AgentWebSocketHandler.java
backend/gateway/ws-gateway/src/main/resources/: application.yml
backend/services/agent-service/: Dockerfile  pom.xml
backend/services/agent-service/src/main/java/com/qianniuyun/agent/: AgentServiceApplication.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/controller/: AgentController.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/dto/: AgentStatusRequest.java  TrainingModeRequest.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/entity/: Agent.java  AgentStatusHistory.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/event/: AgentStatusEvent.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/repository/: AgentRepository.java  AgentStatusHistoryRepository.java
backend/services/agent-service/src/main/java/com/qianniuyun/agent/service/: AgentStatusService.java
backend/services/agent-service/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/qianniuyun/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/config/: DefaultUserInitializer.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/dto/: LoginRequest.java  LoginResponse.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/entity/: AuditLog.java  Role.java  User.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
backend/services/auth-service/src/main/java/com/qianniuyun/auth/service/: AuditLogService.java  (+1 more)
backend/services/auth-service/src/main/resources/: application.yml
backend/services/call-service/: Dockerfile  pom.xml
backend/services/call-service/src/main/java/com/qianniuyun/call/: CallServiceApplication.java
backend/services/call-service/src/main/resources/: application.yml
backend/services/customer-service/: Dockerfile  pom.xml
backend/services/customer-service/src/main/java/com/qianniuyun/customer/: CustomerServiceApplication.java
backend/services/customer-service/src/main/resources/: application.yml
backend/services/ivr-service/: Dockerfile  pom.xml
backend/services/ivr-service/src/main/java/com/qianniuyun/ivr/: IvrServiceApplication.java
backend/services/ivr-service/src/main/resources/: application.yml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/qianniuyun/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/quality-service/: Dockerfile  pom.xml
backend/services/quality-service/src/main/java/com/qianniuyun/quality/: QualityServiceApplication.java
backend/services/quality-service/src/main/resources/: application.yml
backend/services/recording-service/: Dockerfile  pom.xml
backend/services/recording-service/src/main/java/com/qianniuyun/recording/: RecordingServiceApplication.java
backend/services/recording-service/src/main/resources/: application.yml
backend/services/report-service/: Dockerfile  pom.xml
backend/services/report-service/src/main/java/com/qianniuyun/report/: ReportServiceApplication.java
backend/services/report-service/src/main/resources/: application.yml
backend/services/ticket-service/: Dockerfile  pom.xml
backend/services/ticket-service/src/main/java/com/qianniuyun/ticket/: TicketServiceApplication.java
backend/services/ticket-service/src/main/resources/: application.yml
(+162 files in other folders)
