# 通用后端服务 Dockerfile 模板
# 使用方式：复制到各服务目录，修改 SERVICE_NAME 和 PORT

ARG SERVICE_NAME=service-name
ARG PORT=8080

FROM eclipse-temurin:17-jre-alpine

RUN apk add --no-cache tzdata curl && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

RUN addgroup -S qianniu && adduser -S qianniu -G qianniu

WORKDIR /app

COPY target/*.jar app.jar

USER qianniu

EXPOSE ${PORT}

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseG1GC", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
